select * from student -- Подключиться с помощью IDEA к базе данных и выполнить простой запрос

select name from student -- Получить всех студентов, но отобразить только список их имен.

select name from student
where age between 10 and 20 -- Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).

select name from student --Получить всех студентов, у которых в имени присутствует буква О (или любая другая).
where name  Ilike ('%о%')

select name from student where age<id --Получить всех студентов, у которых возраст меньше идентификатора.

select name from student order by age --Получить всех студентов упорядоченных по  возрасту.


